sonar.projectKey=shoppertrak_shrink-analyzer-ui
sonar.sources=./src/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
# sonar.qualitygate.wait=true
sonar.organization=truevuecloud
#sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.html,**/*.scss,**/*.spec.ts,**/*.css,**/models/**,**/assets/**,**/environments/**
